\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot showing the output of `hostname` and `hostnamectl`.}}{1}{}\protected@file@percent }
\newlabel{fig:hostname}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ports associated with Firefox connected to https://www.uwindsor.ca.}}{1}{}\protected@file@percent }
\newlabel{fig:firefox}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of `ipaddr` call.}}{2}{}\protected@file@percent }
\newlabel{fig:ipaddr}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Packet Capture}}{2}{}\protected@file@percent }
\newlabel{fig:tcpdump}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
